<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Validator</title>
</head>
<body>
    <h2>Upload Your Resume</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="job_description">Job Description:</label><br>
        <textarea name="job_description" rows="4" cols="50"></textarea><br>
        <label for="resume">Upload Resume (PDF/DOCX):</label>
        <input type="file" name="resume" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
